<!DOCTYPE html>
<html>
<head>
  <title>Détection de texte depuis la caméra</title>
</head>
<body>
  <video id="videoElement" width="400" height="300" autoplay></video>
  <canvas id="canvasElement" style="display: none;"></canvas>
  <div id="textResult"></div>
  <button id="detectTextButton">Détecter le texte</button>

  <!-- Inclusion de Tesseract.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tesseract.js/0.1.1/tesseract.js"></script>
  <script src="script.js"></script>
</body>
</html>